<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/menu_background">

    <ImageView
        android:id="@+id/menu_newgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/menu_newgame" />

    <ImageView
        android:id="@+id/menu_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/menu_newgame"
        android:layout_below="@+id/menu_newgame"
        android:layout_marginTop="15dp"
        android:src="@drawable/menu_highscore" />

    <ImageView
        android:id="@+id/menu_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/menu_highscore"
        android:layout_below="@+id/menu_highscore"
        android:layout_marginTop="15dp"
        android:src="@drawable/menu_options" />

    <ImageView
        android:id="@+id/menu_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/menu_options"
        android:layout_below="@+id/menu_options"
        android:layout_marginTop="15dp"
        android:src="@drawable/menu_help" />

    <ImageView
        android:id="@+id/menu_aboutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/menu_help"
        android:layout_below="@+id/menu_help"
        android:layout_marginTop="15dp"
        android:src="@drawable/menu_aboutus" />

    <ImageView
        android:id="@+id/menu_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/menu_aboutus"
        android:layout_below="@+id/menu_aboutus"
        android:layout_marginTop="15dp"
        android:src="@drawable/menu_exit" />

</RelativeLayout>