<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu_background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/menu_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:src="@drawable/menu_exit" />

    <ImageView
        android:id="@+id/menu_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_exit"
        android:layout_alignLeft="@+id/menu_exit"
        android:layout_marginBottom="20dp"
        android:src="@drawable/menu_highscore" />

    <ImageView
        android:id="@+id/menu_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_highscore"
        android:layout_alignLeft="@+id/menu_highscore"
        android:layout_marginBottom="20dp"
        android:src="@drawable/menu_options" />

    <ImageView
        android:id="@+id/menu_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_options"
        android:layout_alignLeft="@+id/menu_options"
        android:layout_marginBottom="23dp"
        android:src="@drawable/menu_help" />

    <ImageView
        android:id="@+id/menu_aboutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/menu_help"
        android:layout_centerVertical="true"
        android:src="@drawable/menu_aboutus" />

    <ImageView
        android:id="@+id/menu_newgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_aboutus"
        android:layout_alignLeft="@+id/menu_aboutus"
        android:layout_marginBottom="16dp"
        android:src="@drawable/menu_newgame" />

</RelativeLayout>